<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastSetupVC" customModule="DrinkWaterApp" customModuleProvider="target">
            <connections>
                <outlet property="startButton" destination="UIY-2S-oQn" id="QF5-Nh-nmG"/>
                <outlet property="textView" destination="Wls-g1-7M1" id="g7w-5m-9Zc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastPageProgress" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-Gc-drd">
                    <rect key="frame" x="104" y="48" width="196" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="UCe-ag-S3X"/>
                        <constraint firstAttribute="height" constant="29" id="VlI-6z-Rzg"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-BG-qSe">
                    <rect key="frame" x="82" y="142" width="250" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="3OX-dM-chF"/>
                        <constraint firstAttribute="height" constant="240" id="xuy-yJ-stG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Kilonuzu yazın" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-4w-slh">
                    <rect key="frame" x="120" y="432" width="174" height="24"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-g1-7M1">
                    <rect key="frame" x="70" y="526" width="274" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DTo-8Z-s9W"/>
                        <constraint firstAttribute="width" constant="274" id="Xkp-ES-mkc"/>
                    </constraints>
                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-2S-oQn">
                    <rect key="frame" x="44" y="670" width="327" height="52"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Gt0-ru-HeD"/>
                        <constraint firstAttribute="width" constant="327" id="aEH-fb-gZY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Devam Et"/>
                    <connections>
                        <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="xVt-SF-rZh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wls-g1-7M1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="EsZ-OP-OlH"/>
                <constraint firstItem="t8t-Gc-drd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NQb-ue-v8A"/>
                <constraint firstItem="UIY-2S-oQn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="RFh-mO-Wa1"/>
                <constraint firstItem="wjZ-4w-slh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="TLZ-dM-mWj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t8t-Gc-drd" secondAttribute="trailing" constant="114" id="UA2-K6-lDw"/>
                <constraint firstItem="gpI-BG-qSe" firstAttribute="top" secondItem="t8t-Gc-drd" secondAttribute="bottom" constant="65" id="VK3-5Y-kZx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wls-g1-7M1" secondAttribute="trailing" constant="70" id="W3r-eV-Eo4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gpI-BG-qSe" secondAttribute="trailing" constant="82" id="ZKk-Ym-fdo"/>
                <constraint firstItem="Wls-g1-7M1" firstAttribute="top" secondItem="wjZ-4w-slh" secondAttribute="bottom" constant="70" id="gFt-RX-5VK"/>
                <constraint firstItem="t8t-Gc-drd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="104" id="i45-LB-diG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UIY-2S-oQn" secondAttribute="bottom" constant="140" id="jdF-qG-Qb8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UIY-2S-oQn" secondAttribute="trailing" constant="43" id="mOm-9D-2AL"/>
                <constraint firstItem="wjZ-4w-slh" firstAttribute="top" secondItem="gpI-BG-qSe" secondAttribute="bottom" constant="50" id="rSX-sn-ah6"/>
                <constraint firstItem="gpI-BG-qSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="82" id="sAt-iI-OJ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wjZ-4w-slh" secondAttribute="trailing" constant="120" id="wpM-cj-DTe"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="lastPageImage" width="250" height="251"/>
        <image name="lastPageProgress" width="375" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
